<?php
return [
'qr_code' => "QR code",
'all_countries' => "To all countries",
'few_hours' => "In some hours",
'trasnlations' => "Translation",
'yerevan' => "Yerevan",
'local_address_yerevan' => "Davtashen, Sasna Tsrer 7/1",
'work-day_yerevan' => "Mon-Sat",
'work-day_sunday' => "Sun",
'tel' => "Tel.:",
// nairi
'nairi' => "Nairi MC",
'local_address_nairi' => "21 Paronyan str.",
'work-day' => "Mon-Fri",
// n2mc
'n2mc' => "Center, II",
'local_address_m2mc' => "Aram 54 str.",
'work-day_saturday' => "Sat",
// zbartnoc
'zvartnoc' => "Zvartnots",
'local_address_zvartnoc' => "Airport Building",
'work-day_zvartnoc' => "Mon-Sun: Around the clock",
'charentsavan' => "Charentsavan MC",
'local_address_charentsavan' => "Yeritasardutyan St.",
'vanadzor' => "Vanadzor",
'local_address_vanadzor' => "Myasnikyan str., 23-27/1",
'sevan' => "Sevan",
'local_address_sevan' => "Sayat-Nova st., 4/8-10 ",
'gavar' => "Gavar MC",
'local_address_gavar' => "Azatutyan st., 21 bld.",
'martuni' => "Martuni MC",
'local_address_martuni' => "Getapnya st., 2/17 bld.",
'gyumri' => "ք․ Gyumri",
'local_address_gyumri' => "V. Sargsyan st., 2 bld. 3/1",
'ijevan' => "Ijevan",
'local_address_ijevan' => "2/1 Yeritasardakan str.",
'bavra' => "Bavra",
'local_address_bavra' => "",
'work-day_bavra' => "Mon-Sun",
'test_results_countries' => "Test results are accepted in all countries",
'where_take_tests' => "Where to take the tests",
];
