<?php

return [
    'mainPage' => 'Home',
    'about' => 'About us',
    'analysisPrice' => 'Analyses and prices',
    'news' => 'News',
    'contacts' => 'Contacts',
    'yerevan' => 'Yerevan',
    'gyumri' => 'Gyumri',
    'vanadzor' => 'Vanadzor',
    'stepanakert' => 'Stepanakert',
    'sevan' => 'Sevan',
    'homeCallingService' => 'Home call',
    'animalAnalysis' => 'Animal analysis',
    'fillPhone' => 'Write your phone number',
    'orCall' => 'Կամ զանգահարեք',
    'ourServices' => 'Our services',
    'generalClinical' => 'Clinical laboratory, Biochemistry, Immunology, coagulation',
    'bacteriological' => 'Microbiology, Parasitology',
    'pshr' => 'PCR, genetical analysis, oncogenomics',
    'pathology' => 'Pathology: histology, IHC, ISH, oncogenomics, cytology',
    'homeCall' =>'Home call',
    'covid19' => 'Covid_19 Testing',
    'qr' => 'QR code',
    'allCountry' => 'To all countries',
    'hours' => 'In some hours',
    'translation' => 'Translation',
    'seeAll' => 'View all',
    'workers' => 'Partners',
    'ourBranches' => 'Our branches',
    'visitors' => 'For users',
    'headquarters' => 'Headquarter',
    'branches' => 'Branches',
    'follow' => 'Follow us',
    'send' => 'Send',
    'address' => 'Դավթաշեն, 3-րդ թաղամաս, 10/3 շենք',
    'district' => 'Մուտքը Սասնա Ծռեր փողոցից',
    'weekdays' => 'Mon-Fri',
    'saturday' => 'Sat ',
    'cell' => 'բջջ.',
    'more' => 'read more',
    'see' => 'View all',
    'footer_title' => '<p><span>Armenia, 0054, Yerevan</span> <span> Davtashen 3rd distr., 10/3</span></p>',
    'about_images' => 'Gallery',
    'about_license' => 'License',
    'photosFromArticle' => 'Photos from the article',




];
