<?php
return [
    'address' => 'Հասցե',
    'city_address-1' => 'ք․ Երևան',
    'local_address-1' => 'Դավիթաշեն 3-րդ թաղ․, 10/3',
    'local_address_entrance' => 'մուտքը Սասնա Ծռեր փողոցից',
    'tel' => 'Հեռ․`',
    'mob_tel' => 'բջջ.',
    'email' => 'Էլ․ հասցե`',
    'work_day_hours' => 'Աշխ․ օր / ժամ',
    'mon_fry' => 'Երկ-Ուրբ',
    'sat' => 'Շբթ',
    'work_day_hours' => 'Աշխ․ օր / ժամ',
    'city_address_covid' => 'ք․ Երևան, COVID-19 կենտրոն',
    'local_address-2' => 'Դավթաշեն, Սասնա Ծռեր 7/1',
    'city_address-3' => 'ք․ Վանաձոր',
    'local_address-3' => 'Մյասնիկյան 23-27/1',
    'city_address-4' => 'ք․ Գյումրի',
    'local_address-4' => 'Վ․ Սարգսյան 2 շ․, 3/1',
    'city_address-5' => 'ք․ Սևան',
    'local_address-5' => 'Սայաթ Նովա 4/8-10',
    'city_address-6' => 'Արցախի Հանրապետություն, <br> ք․ Ստեփանակերտ',
    'local_address-6' => 'Վ․ Սարգսյան 3/43',
];