<?php
return [
'qr_code' => "QR կոդ",
'all_countries' => "Բոլոր երկրներ",
'few_hours' => "Մի քանի ժամում",
'trasnlations' => "Թարգմանություն",
'yerevan' => "ք․ Երևան ",
'local_address_yerevan' => "Դավթաշեն, Սասնա Ծռեր 7/1",
'work-day_yerevan' => "Երկ - Շբթ",
'work-day_sunday' => "Կրկ",
'tel' => "Հեռ․՝",
// nairi
'nairi' => "Նաիրի ԲԿ",
'local_address_nairi' => "Պարոնյան 12",
'work-day' => "Երկ - Ուրբ",
// n2mc
'n2mc' => "№2 Բուժմիավորում",
'local_address_m2mc' => "Արամի 54",
'work-day_saturday' => "Շբթ",
// zbartnoc
'zvartnoc' => "Զվարթնոց",
'local_address_zvartnoc' => "«Զվարթնոց» օդանավակայան",
'work-day_zvartnoc' => "Երկ- Կրկ.  Շուրջօրյա ",
'charentsavan' => "Չարենցավան ԲԿ",
'local_address_charentsavan' => "Երիտասարդության փողոց",
'vanadzor' => "ք․ Վանաձոր",
'local_address_vanadzor' => "Մյասնիկյան 23-27/1",
'sevan' => "ք․ Սևան ",
'local_address_sevan' => "Սայաթ Նովա 4/8-10",
'gavar' => "ք․ Գավառ ԲԿ",
'local_address_gavar' => "Ազատության 21",
'martuni' => "Մարտունի ԲԿ",
'local_address_martuni' => "Գետափնյա 2/17",
'gyumri' => "ք․ Գյումրի",
'local_address_gyumri' => "Վ․ Սարգսյան 2 շ․, 3/1",
'ijevan' => "ք․ Իջևան",
'local_address_ijevan' => "Երիտասարդական 2/1",
'bavra' => "գ․ Բավրա",
'local_address_bavra' => "",
'work-day_bavra' => "Երկ - Կրկ",
'test_results_countries' => "Թեստի արդյունքներն ընդունվում են բոլոր պետություններում",
'where_take_tests' => "Որտեղ հանձնել թեստ",
];
