<?php
return [
    'address' => 'Адрес',
    'city_address-1' => 'г. Ереван',
    'local_address-1' => 'Давташен  3-ий участок, 10/3',
    'local_address_entrance' => 'ход с улицы Сасна Црер',
    'tel' => 'Тел.:',
    'mob_tel' => 'բջջ.',
    'email' => 'Эл. почта:',
    'work_day_hours' => 'Рабочее время',
    'mon_fry' => 'Пн-Пт',
    'sat' => 'Сб',
    'city_address_covid' => 'г. Ереван, COVID-19 центр',
    'local_address-2' => 'Давташен , Сасна Црер 7/1',
    'city_address-3' => 'г. Ванадзор',
    'local_address-3' => 'Мясникяна 23-27/1',
    'city_address-4' => 'г. Гюмри',
    'local_address-4' => 'В. Саргсян 2 здание, 3/1',
    'city_address-5' => 'г. Севан',
    'local_address-5' => 'Саят-Нова 4/8-10',
    'city_address-6' => 'Республика Арцах, г. Степанакерт',
    'local_address-6' => 'В. Саргсян 3/43',
];