<?php
return [
'qr_code' => "QR код",
'all_countries' => "Во все страны",
'few_hours' => "В течение несколько часов",
'trasnlations' => "Перевод",
'yerevan' => "Г. Ереван",
'local_address_yerevan' => "Давташен, ул. Сасна Црер 7/1",
'work-day_yerevan' => "Пн-Сб",
'work-day_sunday' => "Вс",
'tel' => "Тел.:",
// nairi
'nairi' => "Наири МЦ",
'local_address_nairi' => "ул. Паронян 21",
'work-day' => "Пн-Пт",
// n2mc
'n2mc' => "Кентрон 2МО",
'local_address_m2mc' => "Ул. Арами 54 ",
'work-day_saturday' => "Сб",
// zbartnoc
'zvartnoc' => "Звартноц",
'local_address_zvartnoc' => "Здание Аэропорта ",
'work-day_zvartnoc' => "Пн-Вс: Круглосуточно",
'charentsavan' => "Чаренцаван МЦ",
'local_address_charentsavan' => "Еритасардутян ул.",
'vanadzor' => "г. Ванадзор",
'local_address_vanadzor' => "ул. Мясникяна 23-27/1",
'sevan' => "г. Севан",
'local_address_sevan' => "Саят-Нова 4/8-10",
'gavar' => "Гавара МЦ",
'local_address_gavar' => "ул. Азатутян 21 дом",
'martuni' => "Мартуни МЦ",
'local_address_martuni' => "ул. Гетапня 2/17 дом",
'gyumri' => "г. Гюмри",
'local_address_gyumri' => "В. Саргсян 2 здание, 3/1",
'ijevan' => "г. Иджеван",
'local_address_ijevan' => "Ул. Еритасардакан 2/1",
'bavra' => "с. Бавра",
'local_address_bavra' => "",
'work-day_bavra' => "Пн-Вс",
'test_results_countries' => "Результаты тестов принимаются во всех странах",
'where_take_tests' => "Где сдать тест",

];
